/*-- scss:defaults --*/

// headings
//$presentation-heading-font: "League Gothic", sans-serif !default;
//$presentation-heading-color: #92278F !default;
//$presentation-heading-text-transform: uppercase !default;
//$body-color: #5C5C5C !default;
//$presentation-font-size-root: 34px;
$primary:       #3D8F8F ;
$toc-active-border: red;
//$content-padding-top: 100px;
//$font-family-sans-serif:    "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
//$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;


/*-- scss:rules --*/
h1 {
  color: #345EA3 ;
}

h2 {
  color: #296DBF ;
}

h3 {
  color: #1B7DA5;
}

h4 {
  color: #52A3BE;
}

h4 {
  color: #57B2E2;
}

.title {
  color: white ;
  font-size: 2.3em;
  text-shadow: 2px 2px black;
  font-weight: 200;
}


